body::-webkit-scrollbar {
  width: 0;
}

// 头部导航部分
// 中间导航部分
.nav-middle-bar,
.nav-top {
  height: 50px;
  border-bottom: 1px solid #f5f5f5;
  border: 1px solid #f5f5f5;
  // box-sizing: border-box;

  div {
    i::before {
      font-size: 12px;
      margin-top: 3px;
      margin-left: -5px;
    }
  }

  & > i {
    font-size: 25px;
  }
}

.nav-top {
  top: 0px;
}

.nav-middle-bar {
  top: 50px;
}

// 中间部分
.container {
  margin-top: 105px;
  margin-bottom: 60px;

  li {
    height: 70px;
    padding: 15px;

    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;

    div {
      height: 100%;

      &:last-child {
        p:first-child {
          text-align: center;
          color: #ff5100;
        }

        p:last-child {
          margin-top: 13px;
          text-align: center;
        }
      }

      p:last-child {
        max-width: 240px;
        color: #787d82;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .place-name {
      max-width: 260px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.change-city {
  display: none;
  height: 110px;
  top: 102px;
  padding: 15px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;

  .change-city-container {
    height: 100%;
    span {
      font-size: 12px;
      height: 25px;
      width: 60px;
      line-height: 22px;
      text-align: center;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 0 5px;
      border: 1px solid transparent;
    }

    .active {
      border-color: #ff5f16;
      color: #ff5f16;
    }
  }
}

.mask {
  display: none;
  height: 500px;
  top: 212px;
  background-color: rgba(94, 94, 94, 0.7);
  z-index: 999;
}

// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;

  div {
    flex-wrap: wrap;
    height: 100%;
    width: 40px;

    font-size: 14px;

    i {
      margin-top: 5px;
    }

    a {
      height: 100%;
      width: 100%;
    }

    &:nth-of-type(2) a {
      color: #ff4800;
    }
  }
}
