body::-webkit-scrollbar {
  width: 0;
}

// 头部轮播部分
.header {

  img {
    width: 100%;
    height: 100%;
  }

  .city {
    position: absolute;
    height: 30px;
    width: 50px;
    left: 5px;
    top: 18px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;

    i::before {
      font-size: 12px;
      margin-top: 3px;
      display: block;
    }
  }

  .swipe-bottom-dot {
    position: absolute;
    height: 8px;
    width: 20px;
    left: calc(50% - 10px);
    bottom: 8px;

    i {
      height: 8px;
      width: 8px;
      border-radius: 4px;
    }

    & i:first-child {
      background-color: #1989fa;
    }
  }
}

// 电影信息
.container {
  margin-bottom: 60px;

  li {
    height: 115px;
    padding: 12px 10px 5px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #f5f5f5;

    img {
      height: 100%;
      width: 65px;
    }

    a {
      height: 100%;
      width: 100%;

      div {
        p:first-child {
          span:last-child {
            width: 15px;
            line-height: 16px;
            background-color: #cfd3d9;
          }
        }

        p:nth-of-type(2) {
          span:last-child {
            font-size: 14px;
            color: #ee3e;
          }
        }

        p:nth-of-type(3) {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 228px;
        }
      }

      .buy {
        display: block;
        height: 25px;
        width: 50px;
        line-height: 25px;
        text-align: center;
        color: #ffa57b;
        border: 1px solid #ffa57b;
      }
    }
  }

  &>p {
    text-align: center;
    margin-top: 20px;
    color: #222;
  }
}

// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;
  z-index: 999;

  div {
    flex-wrap: wrap;
    height: 100%;
    width: 40px;
    font-size: 14px;

    i {
      margin-top: 5px;
    }

    a {
      height: 100%;
      width: 100%;
    }

    &:first-child a {
      color: #ff4800;
    }
  }
}