.logo-img {
  height: 50px;
  width: 50px;
  margin: 60px auto;

  img {
    height: 100%;
    width: 100%;
  }
}

.login {
  height: 100px;
  padding: 0 15px;

  box-sizing: border-box;
  border: 1px solid transparent;

  div {
    border-bottom: 1px solid #eee;

    input {
      outline: none;
      border: 0px;
      flex-grow: 1;
    }
    span{
      color: #222;
    }
  }

  div:nth-of-type(2) input {
    width: 100%;
  }

  &>input {
    display: block;
    height: 40px;
    width: 98%;
    line-height: 33px;
    text-align: center;
    border: 1px solid #ffab87;
    margin: 0 auto;
    color: #fff;
    background-color: #ff5100;
  }
}