// 头部
.header {
  height: 155px;
  background: url("../../images/business/beij.png") no-repeat;
  background-size: 100% 100%;

  img {
    height: 68px;
    width: 68px;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 50%;
  }
}

// 订单
.oder {
  height: 75px;

  div {
    width: 64px;
    color: #787d82;
  }

  i {
    display: block;
    height: 25px;
    width: 25px;
    background: url("../../images/business/影院icon.svg") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 5px;
  }

  div:last-child {
    i {
      background-image: url("../../images/business/oder.svg");
    }
  }
}

// 中间内容区
.container {
  height: 200px;

  li {
    height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;

    i {
      color: #aa8a95;

      &::before {
        font-size: 14px;
      }
    }

    div {
      span {
        color: #787d82;
      }
    }
  }
  li:last-child a{
    height: 100%;
    width: 100%;
  }
}

// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;

  div {
    flex-wrap: wrap;
    height: 100%;
    width: 40px;
    font-size: 14px;

    i {
      margin-top: 5px;
    }

    a {
      height: 100%;
      width: 100%;
    }

    &:nth-of-type(4) a {
      color: #ff4800;
    }
  }
}