// 内容区
.container {
  margin-bottom: 60px;

  li {
    &>div {
      height: 115px;
      padding: 15px 10px 10px 15px;
      box-sizing: border-box;

      p:nth-of-type(2) {
        color: #777c82;

      }

      &>div {
        height: 35px;

        div:first-child {
          span:first-child {
            color: #e20b1b;
          }

          span:last-child {
            color: #777c82;
            text-decoration: line-through;
          }
        }

        div:last-child {
          width: 160px;

          i {
            position: relative;
            display: block;
            height: 30px;
            width: 30px;
            background: url("../../images/business/preferential-user-img-1.jpg") no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;

            &::after {
              position: absolute;
              content: '';
              height: 30px;
              width: 30px;
              left: 60%;
              background: url("../../images/business/preferential-user-img-2.jpg") no-repeat;
              background-size: 100% 100%;
              border-radius: 50%;
            }
          }

          span:last-child {
            display: block;
            height: 35px;
            width: 90px;
            line-height: 35px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            background-color: #d51e1f;
          }
        }
      }
    }
  }
}



// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;

  div {
    flex-wrap: wrap;
    height: 100%;
    width: 40px;
    font-size: 14px;

    i {
      margin-top: 5px;
    }

    a {
      height: 100%;
      width: 100%;
    }

    &:nth-of-type(3) a {

      color: #ff4800;
    }
  }
}